AUTH0_CLIENT_ID=OY4rzHoix5UKzHK8Ve854yihlza11O8n
AUTH0_CLIENT_SECRET=AB1K6NQUOO1J9-HSQmCaJPZbMHeG48-Z56ePZNrOK3LIb-2ieDLPE3PzFunvKsOm
AUTH0_DOMAIN=together-app.eu.auth0.com
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory: